launch_status failed=1 1781065522000000000
launch_status broken=0 1781065522000000000
launch_status passed=2 1781065522000000000
launch_status skipped=0 1781065522000000000
launch_status unknown=0 1781065522000000000
launch_time duration=323 1781065522000000000
launch_time min_duration=10 1781065522000000000
launch_time max_duration=239 1781065522000000000
launch_time sum_duration=311 1781065522000000000
launch_problems product_defects=1 1781065522000000000
launch_retries retries=0 1781065522000000000
launch_retries run=3 1781065522000000000
